#BlueJ package file
dependency1.from=runner
dependency1.to=packages
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=542
package.editor.height=400
package.editor.width=434
package.editor.x=878
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=539
target1.editor.width=896
target1.editor.x=544
target1.editor.y=264
target1.height=50
target1.name=packages
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=796
target2.editor.width=1242
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
